@prefixCls: study-area;
.@{prefixCls}{
  &-articles{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }
  &-article-item{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 80%;
    min-height: 300px;
    border-radius: 4px;
    margin: 8px 0;
    padding: 32px;
    justify-content: space-between;
    &-content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &-area{
        width: 100%;
        height: 100%;
        &-title{
          margin-bottom: 8px;
        }
      }
      &-tool-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 32px;
        div{
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        &-update-time{
          height: 100%;
        }
        &-tags{
          &-item{
            &-label{
              cursor: pointer;
              &:hover{
                color: #2978ff;
              }
            }
          }
        }
      }
    }
    &-cover{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 320px;
      max-height: 180px;
    }
  }
}

@media screen and ( max-width:500px)  {
  .@{prefixCls} {
    &-article-item {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 0;
      width: 90%;
      &-content{
        padding: 8px;
      }
      &-cover{
        max-width: unset;
        max-height: unset;
        min-height: 200px;
      }
    }
  }
}
