@keyframes topIn {
  from {
    top: -50%
  }
  to {
    top: 0;
  }
}

@keyframes opacityShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

